<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="48" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="0" left="471" height="600" width="800"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="zaril.20101001195902" a="E"><vh>Project</vh>
<v t="zaril.20101001200109"><vh>documentation</vh></v>
<v t="zaril.20101001200718" a="E"><vh>development log</vh>
<v t="zaril.20101001200718.1"><vh>exploration</vh></v>
<v t="zaril.20101001200718.2"><vh>research</vh></v>
<v t="zaril.20101001195902.1" a="E"><vh>design</vh>
<v t="zaril.20101001195902.2" a="ETV"><vh>brainstorming</vh></v>
<v t="zaril.20101001195902.3"><vh>terminology</vh></v>
<v t="zaril.20101001195902.4"><vh>file/data structure</vh></v>
<v t="zaril.20101001195902.5"><vh>cli syntax and psuedo-logic</vh></v>
<v t="zaril.20101001195902.6"><vh>use cases</vh></v>
</v>
<v t="zaril.20101001200718.3" a="E"><vh>implementation</vh>
<v t="zaril.20101001200007"><vh>roadmap/milestones</vh></v>
</v>
</v>
<v t="zaril.20101001200109.1"><vh>bugs/wishlist</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="zaril.20101001195902">@nocolor
</t>
<t tx="zaril.20101001195902.1"></t>
<t tx="zaril.20101001195902.2">
</t>
<t tx="zaril.20101001195902.3"></t>
<t tx="zaril.20101001195902.4"></t>
<t tx="zaril.20101001195902.5"></t>
<t tx="zaril.20101001195902.6"></t>
<t tx="zaril.20101001200007"></t>
<t tx="zaril.20101001200109"></t>
<t tx="zaril.20101001200109.1"></t>
<t tx="zaril.20101001200718"></t>
<t tx="zaril.20101001200718.1"></t>
<t tx="zaril.20101001200718.2"></t>
<t tx="zaril.20101001200718.3"></t>
</tnodes>
</leo_file>
